{
  "name": "pi-cron",
  "version": "3.1.0",
  "description": "Pi extension: self-contained job scheduler \u2014 cron/every/daily/in/once specs, own daemon, fires pi runs, posts via Telegram Bot API.",
  "keywords": [
    "pi-package",
    "cron",
    "scheduler",
    "pi-extension"
  ],
  "license": "MIT",
  "repository": "mohammadraufzahed/pi-cron",
  "pi": {
    "extensions": [
      "./extensions/index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*"
  }
}